VITE_SUPABASE_PROJECT_ID="hobujwfdlijbaswszwnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvYnVqd2ZkbGlqYmFzd3N6d25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMDg4MTcsImV4cCI6MjA3NDY4NDgxN30.I5MkbmDtqKcdL24kuCI4ki8EBLmaalR6aZ-UFk-vYxA"
VITE_SUPABASE_URL="https://hobujwfdlijbaswszwnd.supabase.co"
